<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title style=>Quiz</title>
<link rel="stylesheet" href="level.CSS">
</head>
<body>
    <div class="header">
        <img src="images (1).jpg" alt="" style="float: left; height: 75px; width: 75px; margin-top: 15px; margin-left: 25px;">
        <h1><i>Welcome to Quiz Game</i></h1>
        <p><i>Experiment with your Knowledge.</i></p>

<div class="buttons-container">
    <div class="content">
    <div class="text"><i>Welcome, to Quiz Game</i></div>
    
    <a href="Basic.html" class="btn">Basic</a>
    <a href="Inter.html" class="btn">Intermediate</a>
    <a href="Advance.html" class="btn">Advance</a>
    </div>

</div>
</body>
</html>